spring.application.name=parcial_mutantes
spring.datasource.url=jdbc:h2:file:./database/mutantDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=magneto
spring.datasource.password=mutant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:10000}